user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;

        server_name localhost;

        access_log /var/log/nginx/access.log;
        error_log  /var/log/nginx/error.log;

        # リバースプロキシ設定
        location /api {
            proxy_pass http://${SERVER_HOST}:4000;
        }
        location /_next/webpack-hmr {
            proxy_pass http://${CLIENT_HOST}:3000/_next/webpack-hmr;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        location / {
            proxy_pass http://${CLIENT_HOST}:3000;
        }

        client_max_body_size 100m;

        keepalive_timeout 5;
    }
}
