# /etc/nginx/conf.d/に配置
# /etc/nginx/nginx.confのinclude /etc/nginx/sites-enabled/*;はコメントアウト
# sudo systemctl restart nginx

server {
  listen 80 default_server;

  server_name jphacks.datech.jp;

  location /api/ {
    proxy_pass http://localhost:4000/;
  }

  location / {
    proxy_pass http://localhost:3000/;
  }
}
